﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;
using FLS.LC.Cloud.Account.DataModels.Entities;
using FLS.LC.Cloud.Account.DataModels.ReturnEntities;

#nullable disable

namespace FLS.LC.Cloud.Account.DataModels.DataContext
{
    public partial class AccountContext : DbContext
    {
        public AccountContext()
        {
        }

        public AccountContext(DbContextOptions<AccountContext> options)
            : base(options)
        {
        }
        //SP Entry Begin
        public virtual DbSet<UserReg_RE> UserReg_RE { get; set; }
        //SP Entry End
        public virtual DbSet<AddressMaster> AddressMaster { get; set; }
        public virtual DbSet<PayorDetails> PayorDetails { get; set; }
        public virtual DbSet<UserAddressDetail> UserAddressDetail { get; set; }
        public virtual DbSet<UserPersonalInfo> UserPersonalInfo { get; set; }
        public virtual DbSet<UserStoreDetail> UserStoreDetail { get; set; }
        public virtual DbSet<Users> Users { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.HasAnnotation("Relational:Collation", "SQL_Latin1_General_CP1_CI_AS");

            modelBuilder.Entity<AddressMaster>(entity =>
            {
                entity.HasKey(e => e.AmId)
                    .HasName("PK__ADDRESS___55181B62C0F9D0C6");

                entity.ToTable("ADDRESS_MASTER");

                entity.Property(e => e.AmId)
                    .ValueGeneratedOnAdd()
                    .HasColumnName("AM_ID");

                entity.Property(e => e.AmType)
                    .HasMaxLength(4000)
                    .IsUnicode(false)
                    .HasColumnName("AM_TYPE");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.ModifiedBy).HasColumnName("MODIFIED_BY");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("MODIFIED_ON");
            });

            modelBuilder.Entity<PayorDetails>(entity =>
            {
                entity.HasKey(e => e.PayorId)
                    .HasName("PK_PAYOR_DETAILS_PAYOR_ID");

                entity.ToTable("PAYOR_DETAILS");


                entity.Property(e => e.PayorId).HasColumnName("PAYOR_ID");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.Guid)
                    .HasColumnName("GUID")
                    .HasDefaultValueSql("(newid())");

                entity.Property(e => e.MmisId)
                    .IsRequired()
                    .HasMaxLength(200)
                    .HasColumnName("MMIS_ID");

                entity.Property(e => e.Plan)
                    .IsRequired()
                    .HasMaxLength(500)
                    .HasColumnName("PLAN");

                entity.Property(e => e.RowVersion)
                    .IsRequired()
                    .IsRowVersion()
                    .IsConcurrencyToken()
                    .HasColumnName("ROW_VERSION");

                entity.Property(e => e.UpdatedBy).HasColumnName("UPDATED_BY");

                entity.Property(e => e.UpdatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("UPDATED_ON");
            });

            modelBuilder.Entity<UserAddressDetail>(entity =>
            {
                entity.HasKey(e => e.UadId)
                    .HasName("PK__USER_ADD__5BE7209DAF9D3ED4");

                entity.ToTable("USER_ADDRESS_DETAIL");

                entity.Property(e => e.UadId).HasColumnName("UAD_ID");

                entity.Property(e => e.AdAddressType).HasColumnName("AD_ADDRESS_TYPE");

                entity.Property(e => e.AdAreaDetail)
                    .HasMaxLength(4000)
                    .IsUnicode(false)
                    .HasColumnName("AD_AREA_DETAIL");

                entity.Property(e => e.AdCity)
                    .HasMaxLength(500)
                    .IsUnicode(false)
                    .HasColumnName("AD_CITY");

                entity.Property(e => e.AdFlotDetail)
                    .HasMaxLength(500)
                    .IsUnicode(false)
                    .HasColumnName("AD_flot_detail");

                entity.Property(e => e.AdLandMark)
                    .HasMaxLength(500)
                    .IsUnicode(false)
                    .HasColumnName("AD_LAND_MARK");

                entity.Property(e => e.AdPincode)
                    .HasMaxLength(500)
                    .IsUnicode(false)
                    .HasColumnName("AD_PINCODE");

                entity.Property(e => e.AdStId).HasColumnName("AD_ST_ID");

                entity.Property(e => e.AdState)
                    .HasMaxLength(500)
                    .IsUnicode(false)
                    .HasColumnName("AD_STATE");

                entity.Property(e => e.AdUsrId).HasColumnName("AD_USR_ID");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.ModifiedBy).HasColumnName("MODIFIED_BY");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("MODIFIED_ON");
            });

            modelBuilder.Entity<UserPersonalInfo>(entity =>
            {
                entity.HasKey(e => e.UpiId)
                    .HasName("PK__USER_PER__F0AFECC75CE1614C");

                entity.ToTable("USER_PERSONAL_INFO");

                entity.Property(e => e.UpiId).HasColumnName("UPI_ID");

                entity.Property(e => e.AdditionalComments)
                    .HasMaxLength(4000)
                    .IsUnicode(false)
                    .HasColumnName("ADDITIONAL_COMMENTS");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.Dob)
                    .HasColumnType("datetime")
                    .HasColumnName("DOB");

                entity.Property(e => e.Email)
                    .HasMaxLength(500)
                    .IsUnicode(false)
                    .HasColumnName("EMAIL");

                entity.Property(e => e.FirstName)
                    .HasMaxLength(500)
                    .IsUnicode(false)
                    .HasColumnName("FIRST_NAME");

                entity.Property(e => e.Gender)
                    .HasMaxLength(10)
                    .IsUnicode(false)
                    .HasColumnName("GENDER");

                entity.Property(e => e.LastName)
                    .HasMaxLength(500)
                    .IsUnicode(false)
                    .HasColumnName("LAST NAME");

                entity.Property(e => e.MaritalStatus)
                    .HasMaxLength(100)
                    .IsUnicode(false)
                    .HasColumnName("MARITAL_STATUS");

                entity.Property(e => e.MiddleName)
                    .HasMaxLength(500)
                    .IsUnicode(false)
                    .HasColumnName("MIDDLE_NAME");

                entity.Property(e => e.ModifiedBy).HasColumnName("MODIFIED_BY");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("MODIFIED_ON");

                entity.Property(e => e.PhoneNumber)
                    .HasMaxLength(15)
                    .IsUnicode(false)
                    .HasColumnName("PHONE_NUMBER");

                entity.Property(e => e.Stores)
                    .HasMaxLength(500)
                    .IsUnicode(false)
                    .HasColumnName("STORES");

                entity.Property(e => e.UsrId).HasColumnName("USR_ID");
            });

            modelBuilder.Entity<UserStoreDetail>(entity =>
            {
                entity.HasKey(e => e.UstId)
                    .HasName("PK__USER_STO__02190BA041A9C970");

                entity.ToTable("USER_STORE_DETAIL");

                entity.Property(e => e.UstId).HasColumnName("UST_ID");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.ModifiedBy).HasColumnName("MODIFIED_BY");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("MODIFIED_ON");

                entity.Property(e => e.UsrId).HasColumnName("USR_ID");

                entity.Property(e => e.UstCode).HasColumnName("UST_CODE");

                entity.Property(e => e.UstName).HasColumnName("UST_NAME");

                entity.Property(e => e.UstStoreNumber).HasColumnName("UST_STORE_NUMBER");
            });

            modelBuilder.Entity<Users>(entity =>
            {
                entity.HasKey(e => e.UsrId)
                    .HasName("PK__USERS__91DE2276091C809F");

                entity.ToTable("USERS");

                entity.Property(e => e.UsrId).HasColumnName("USR_ID");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.ModifiedBy).HasColumnName("MODIFIED_BY");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("MODIFIED_ON");

                entity.Property(e => e.UserRole)
                    .HasMaxLength(100)
                    .IsUnicode(false)
                    .HasColumnName("USER_ROLE");

                entity.Property(e => e.UserType).HasColumnName("USER_TYPE");

                entity.Property(e => e.UsrIsActive).HasColumnName("USR_IS_ACTIVE");

                entity.Property(e => e.UsrIsFirstLogin).HasColumnName("USR_IS_FIRST_LOGIN");

                entity.Property(e => e.UsrIsLocked).HasColumnName("USR_IS_LOCKED");

                entity.Property(e => e.UsrIsLogin).HasColumnName("USR_IS_LOGIN");

                entity.Property(e => e.UsrIsSubscribed).HasColumnName("USR_IS_SUBSCRIBED");

                entity.Property(e => e.UsrLastLoginDate)
                    .HasColumnType("datetime")
                    .HasColumnName("USR_LAST_LOGIN_DATE");

                entity.Property(e => e.UsrModules)
                    .IsUnicode(false)
                    .HasColumnName("USR_MODULES");

                entity.Property(e => e.UsrPassword)
                    .IsUnicode(false)
                    .HasColumnName("USR_PASSWORD");

                entity.Property(e => e.UsrPasswordExipiryDate)
                    .HasColumnType("datetime")
                    .HasColumnName("USR_PASSWORD_EXIPIRY_DATE");

                entity.Property(e => e.UsrSubscribedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("USR_SUBSCRIBED_ON");

                entity.Property(e => e.UsrSubscriptionExpiresOn)
                    .HasColumnType("datetime")
                    .HasColumnName("USR_SUBSCRIPTION_EXPIRES_ON");

                entity.Property(e => e.UsrUserEmail)
                    .HasMaxLength(500)
                    .IsUnicode(false)
                    .HasColumnName("USR_USER_EMAIL");

                entity.Property(e => e.UsrUserName).HasColumnName("USR_USER_NAME");

                entity.Property(e => e.UsrUserPhone)
                    .HasMaxLength(13)
                    .IsUnicode(false)
                    .HasColumnName("USR_USER_PHONE");

                entity.Property(e => e.UsrWrongPasswordAttempt).HasColumnName("USR_WRONG_PASSWORD_ATTEMPT");
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}