﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace FLS.LC.Cloud.Account.DataModels.Entities
{
    public partial class PayorDetails
    {
        public long PayorId { get; set; }
        public string MmisId { get; set; }
        public string Plan { get; set; }
        public long? CreatedBy { get; set; }
        public DateTime? CreatedOn { get; set; }
        public long? UpdatedBy { get; set; }
        public DateTime? UpdatedOn { get; set; }
        public long? DeletedBy { get; set; }
        public DateTime? DeletedOn { get; set; }
        public Guid Guid { get; set; }
        public byte[] RowVersion { get; set; }
    }
}