﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace FLS.LC.Cloud.Account.DataModels.Entities
{
    public partial class UserStoreDetail
    {
        public long UstId { get; set; }
        public string UstName { get; set; }
        public string UstCode { get; set; }
        public byte? UstStoreNumber { get; set; }
        public long? UsrId { get; set; }
        public DateTime? CreatedOn { get; set; }
        public long? CreatedBy { get; set; }
        public DateTime? DeletedOn { get; set; }
        public long? DeletedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public long? ModifiedBy { get; set; }
    }
}