﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace FLS.LC.Cloud.Account.DataModels.Entities
{
    public partial class UserPersonalInfo
    {
        public long UpiId { get; set; }
        public long? UsrId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string MiddleName { get; set; }
        public string Email { get; set; }
        public string PhoneNumber { get; set; }
        public string Stores { get; set; }
        public string Gender { get; set; }
        public DateTime? Dob { get; set; }
        public string AdditionalComments { get; set; }
        public string MaritalStatus { get; set; }
        public DateTime? CreatedOn { get; set; }
        public long? CreatedBy { get; set; }
        public DateTime? DeletedOn { get; set; }
        public long? DeletedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public long? ModifiedBy { get; set; }
    }
}