﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace FLS.LC.Cloud.Account.DataModels.Entities
{
    public partial class Users
    {
        public long UsrId { get; set; }
        public string UsrUserName { get; set; }
        public string UsrPassword { get; set; }
        public string UsrUserEmail { get; set; }
        public string UsrUserPhone { get; set; }
        public bool? UsrIsActive { get; set; }
        public byte? UsrWrongPasswordAttempt { get; set; }
        public DateTime? UsrPasswordExipiryDate { get; set; }
        public bool? UsrIsLogin { get; set; }
        public bool? UsrIsSubscribed { get; set; }
        public DateTime? UsrLastLoginDate { get; set; }
        public string UsrModules { get; set; }
        public bool? UsrIsLocked { get; set; }
        public bool? UsrIsFirstLogin { get; set; }
        public DateTime? UsrSubscribedOn { get; set; }
        public DateTime? UsrSubscriptionExpiresOn { get; set; }
        public DateTime? CreatedOn { get; set; }
        public long? CreatedBy { get; set; }
        public DateTime? DeletedOn { get; set; }
        public long? DeletedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public long? ModifiedBy { get; set; }
        public string UserRole { get; set; }
        public byte? UserType { get; set; }
    }
}