﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;
using FLS.LC.Cloud.Master.DataModels.Entities;

#nullable disable

namespace FLS.LC.Cloud.Master.DataModels.DataContext
{
    public partial class MasterContext : DbContext
    {
        public MasterContext()
        {
        }

        public MasterContext(DbContextOptions<MasterContext> options)
            : base(options)
        {
        }

        public virtual DbSet<GarmentCheckingStaff> GarmentCheckingStaff { get; set; }
        public virtual DbSet<GarmentReturnCause> GarmentReturnCause { get; set; }
        public virtual DbSet<GarmentsCategory> GarmentsCategory { get; set; }
        public virtual DbSet<GarmentsRemark> GarmentsRemark { get; set; }
        public virtual DbSet<GarmentspriceConfiguration> GarmentspriceConfiguration { get; set; }
        public virtual DbSet<StickerConfiguration> StickerConfiguration { get; set; }
        public virtual DbSet<UserStoreDetail> UserStoreDetail { get; set; }
        public virtual DbSet<UserStoreHoliday> UserStoreHoliday { get; set; }
        public virtual DbSet<UserStoreWeekOffHoliday> UserStoreWeekOffHoliday { get; set; }
        public virtual DbSet<Users> Users { get; set; }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.HasAnnotation("Relational:Collation", "SQL_Latin1_General_CP1_CI_AS");

            modelBuilder.Entity<GarmentCheckingStaff>(entity =>
            {
                entity.HasKey(e => e.GcsId)
                    .HasName("PK__GarmentC__9D47EEB8075B4B14");

                entity.Property(e => e.GcsId).HasColumnName("Gcs_ID");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.GcsEmployeeAddress).HasMaxLength(250);

                entity.Property(e => e.GcsEmployeeEmail).HasMaxLength(250);

                entity.Property(e => e.GcsEmployeeName).HasMaxLength(250);

                entity.Property(e => e.GpcUsremail).HasMaxLength(250);

                entity.Property(e => e.GpcUstname).HasMaxLength(250);

                entity.Property(e => e.ModifiedBy).HasColumnName("MODIFIED_BY");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("MODIFIED_ON");
            });

            modelBuilder.Entity<GarmentReturnCause>(entity =>
            {
                entity.HasKey(e => e.GrecId)
                    .HasName("PK__GarmentR__76517A744FDEF9C9");

                entity.Property(e => e.GrecId).HasColumnName("Grec_ID");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.GreReturnCauseDescription).HasMaxLength(250);

                entity.Property(e => e.ModifiedBy).HasColumnName("MODIFIED_BY");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("MODIFIED_ON");
            });

            modelBuilder.Entity<GarmentsCategory>(entity =>
            {
                entity.HasKey(e => e.GcId)
                    .HasName("PK__Garments__9FCA9B8AD0A1175D");

                entity.Property(e => e.GcId).HasColumnName("Gc_ID");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.GcGarmentCategory).HasMaxLength(50);

                entity.Property(e => e.GcUsremail).HasMaxLength(250);

                entity.Property(e => e.GcUstname).HasMaxLength(250);

                entity.Property(e => e.ModifiedBy).HasColumnName("MODIFIED_BY");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("MODIFIED_ON");
            });

            modelBuilder.Entity<GarmentsRemark>(entity =>
            {
                entity.HasKey(e => e.GreId)
                    .HasName("PK__Garments__1431FBB44AEFE947");

                entity.Property(e => e.GreId).HasColumnName("Gre_ID");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.GreRemarkDescription).HasMaxLength(250);

                entity.Property(e => e.ModifiedBy).HasColumnName("MODIFIED_BY");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("MODIFIED_ON");
            });

            modelBuilder.Entity<GarmentspriceConfiguration>(entity =>
            {
                entity.HasKey(e => e.GpcId)
                    .HasName("PK__Garments__FDEA0A4185D948B8");

                entity.Property(e => e.GpcId).HasColumnName("Gpc_ID");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.GpcGarmentCategory).HasMaxLength(50);

                entity.Property(e => e.GpcGarmentCode).HasMaxLength(50);

                entity.Property(e => e.GpcGarmentMeasurementUnit).HasMaxLength(50);

                entity.Property(e => e.GpcGarmentName).HasMaxLength(50);

                entity.Property(e => e.GpcGarmentService).HasMaxLength(50);

                entity.Property(e => e.GpcPriceListName).HasMaxLength(50);

                entity.Property(e => e.GpcUsremail).HasMaxLength(250);

                entity.Property(e => e.GpcUstname).HasMaxLength(250);

                entity.Property(e => e.ModifiedBy).HasColumnName("MODIFIED_BY");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("MODIFIED_ON");
            });

            modelBuilder.Entity<StickerConfiguration>(entity =>
            {
                entity.HasKey(e => e.StcId)
                    .HasName("PK__StickerC__3594702BC80228D2");

                entity.Property(e => e.StcId).HasColumnName("Stc_ID");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.ModifiedBy).HasColumnName("MODIFIED_BY");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("MODIFIED_ON");

                entity.Property(e => e.StcFontName).HasMaxLength(50);

                entity.Property(e => e.StcOption).HasMaxLength(50);

                entity.Property(e => e.StcTextAlign)
                    .HasMaxLength(50)
                    .HasColumnName("StcTExtAlign");

                entity.Property(e => e.StcTextStyle).HasMaxLength(50);

                entity.Property(e => e.StcUsremail).HasMaxLength(250);

                entity.Property(e => e.StcUstname).HasMaxLength(250);
            });

            modelBuilder.Entity<UserStoreDetail>(entity =>
            {
                entity.HasKey(e => e.UstId)
                    .HasName("PK__USER_STO__02190BA0E76C405D");

                entity.ToTable("USER_STORE_DETAIL");

                entity.Property(e => e.UstId).HasColumnName("UST_ID");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.ModifiedBy).HasColumnName("MODIFIED_BY");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("MODIFIED_ON");

                entity.Property(e => e.UsrId).HasColumnName("USR_ID");

                entity.Property(e => e.UstAddress)
                    .HasMaxLength(250)
                    .HasColumnName("UST_ADDRESS");

                entity.Property(e => e.UstAreaLocation)
                    .HasMaxLength(255)
                    .HasColumnName("UST_AREA_LOCATION");

                entity.Property(e => e.UstBusinessName)
                    .HasMaxLength(250)
                    .HasColumnName("UST_BUSINESS_NAME");

                entity.Property(e => e.UstBusinessSlogan)
                    .HasMaxLength(250)
                    .HasColumnName("UST_BUSINESS_SLOGAN");

                entity.Property(e => e.UstCity)
                    .HasMaxLength(250)
                    .HasColumnName("UST_CITY");

                entity.Property(e => e.UstClosingTime)
                    .HasMaxLength(250)
                    .HasColumnName("UST_CLOSING_TIME");

                entity.Property(e => e.UstCode)
                    .HasMaxLength(250)
                    .HasColumnName("UST_CODE");

                entity.Property(e => e.UstCountry)
                    .HasMaxLength(250)
                    .HasColumnName("UST_COUNTRY");

                entity.Property(e => e.UstEmail)
                    .HasMaxLength(250)
                    .HasColumnName("UST_EMAIL");

                entity.Property(e => e.UstIsdelete).HasColumnName("UST_ISDELETE");

                entity.Property(e => e.UstLogo).HasColumnName("UST_LOGO");

                entity.Property(e => e.UstMobileNo).HasColumnName("UST_MOBILE_NO");

                entity.Property(e => e.UstName).HasColumnName("UST_NAME");

                entity.Property(e => e.UstOpeningTime)
                    .HasMaxLength(250)
                    .HasColumnName("UST_OPENING_TIME");

                entity.Property(e => e.UstOperatingtime).HasColumnName("UST_OPERATINGTIME");

                entity.Property(e => e.UstState)
                    .HasMaxLength(250)
                    .HasColumnName("UST_STATE");

                entity.Property(e => e.UstWebsiteUrl)
                    .HasMaxLength(250)
                    .HasColumnName("UST_WEBSITE_URL");

                entity.Property(e => e.UstWeekOff)
                    .HasMaxLength(255)
                    .HasColumnName("UST_WEEk_OFF");
            });

            modelBuilder.Entity<UserStoreHoliday>(entity =>
            {
                entity.HasKey(e => e.UsthId)
                    .HasName("PK__USER_STO__D5D1160E777FCE8F");

                entity.ToTable("USER_STORE_HOLIDAY");

                entity.Property(e => e.UsthId).HasColumnName("Usth_ID");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.ModifiedBy).HasColumnName("MODIFIED_BY");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("MODIFIED_ON");

                entity.Property(e => e.UsthHolidayDate)
                    .HasMaxLength(250)
                    .HasColumnName("Usth_Holiday_Date");

                entity.Property(e => e.UsthHolidayDescription)
                    .HasMaxLength(250)
                    .HasColumnName("Usth_Holiday_Description");

                entity.Property(e => e.UsthUsremail)
                    .HasMaxLength(250)
                    .HasColumnName("Usth_Usremail");

                entity.Property(e => e.UsthUstname)
                    .HasMaxLength(250)
                    .HasColumnName("Usth_Ustname");
            });

            modelBuilder.Entity<UserStoreWeekOffHoliday>(entity =>
            {
                entity.HasKey(e => e.UstWeekOffId)
                    .HasName("PK__USER_STO__E7DF8B7FC1C6A09A");

                entity.ToTable("USER_STORE_WEEK_OFF_HOLIDAY");

                entity.Property(e => e.UstWeekOffId).HasColumnName("Ust_Week_Off_ID");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.ModifiedBy).HasColumnName("MODIFIED_BY");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("MODIFIED_ON");

                entity.Property(e => e.UstUsremail)
                    .HasMaxLength(250)
                    .HasColumnName("Ust_Usremail");

                entity.Property(e => e.UstUstname)
                    .HasMaxLength(250)
                    .HasColumnName("Ust_Ustname");

                entity.Property(e => e.UstWeekOffDay)
                    .HasMaxLength(250)
                    .HasColumnName("Ust_Week_Off_Day");
            });

            modelBuilder.Entity<Users>(entity =>
            {
                entity.HasKey(e => e.UsrId)
                    .HasName("PK__USERS__91DE2276E0BAD93A");

                entity.ToTable("USERS");

                entity.Property(e => e.UsrId).HasColumnName("USR_ID");

                entity.Property(e => e.CreatedBy).HasColumnName("CREATED_BY");

                entity.Property(e => e.CreatedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("CREATED_ON");

                entity.Property(e => e.DeletedBy).HasColumnName("DELETED_BY");

                entity.Property(e => e.DeletedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("DELETED_ON");

                entity.Property(e => e.ModifiedBy).HasColumnName("MODIFIED_BY");

                entity.Property(e => e.ModifiedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("MODIFIED_ON");

                entity.Property(e => e.UserRole)
                    .HasMaxLength(100)
                    .IsUnicode(false)
                    .HasColumnName("USER_ROLE");

                entity.Property(e => e.UserType).HasColumnName("USER_TYPE");

                entity.Property(e => e.UsrIsActive).HasColumnName("USR_IS_ACTIVE");

                entity.Property(e => e.UsrIsFirstLogin).HasColumnName("USR_IS_FIRST_LOGIN");

                entity.Property(e => e.UsrIsLocked).HasColumnName("USR_IS_LOCKED");

                entity.Property(e => e.UsrIsLogin).HasColumnName("USR_IS_LOGIN");

                entity.Property(e => e.UsrIsSubscribed).HasColumnName("USR_IS_SUBSCRIBED");

                entity.Property(e => e.UsrLastLoginDate)
                    .HasColumnType("datetime")
                    .HasColumnName("USR_LAST_LOGIN_DATE");

                entity.Property(e => e.UsrModules)
                    .IsUnicode(false)
                    .HasColumnName("USR_MODULES");

                entity.Property(e => e.UsrPassword)
                    .IsUnicode(false)
                    .HasColumnName("USR_PASSWORD");

                entity.Property(e => e.UsrPasswordExipiryDate)
                    .HasColumnType("datetime")
                    .HasColumnName("USR_PASSWORD_EXIPIRY_DATE");

                entity.Property(e => e.UsrSubscribedOn)
                    .HasColumnType("datetime")
                    .HasColumnName("USR_SUBSCRIBED_ON");

                entity.Property(e => e.UsrSubscriptionExpiresOn)
                    .HasColumnType("datetime")
                    .HasColumnName("USR_SUBSCRIPTION_EXPIRES_ON");

                entity.Property(e => e.UsrUserEmail)
                    .HasMaxLength(500)
                    .IsUnicode(false)
                    .HasColumnName("USR_USER_EMAIL");

                entity.Property(e => e.UsrUserName).HasColumnName("USR_USER_NAME");

                entity.Property(e => e.UsrUserPhone)
                    .HasMaxLength(13)
                    .IsUnicode(false)
                    .HasColumnName("USR_USER_PHONE");

                entity.Property(e => e.UsrWrongPasswordAttempt).HasColumnName("USR_WRONG_PASSWORD_ATTEMPT");
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}