﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace FLS.LC.Cloud.Master.DataModels.Entities
{
    public partial class GarmentCheckingStaff
    {
        public long GcsId { get; set; }
        public string GpcUsremail { get; set; }
        public string GpcUstname { get; set; }
        public string GcsEmployeeName { get; set; }
        public string GcsEmployeeAddress { get; set; }
        public long? GcsEmployeeMobileNo { get; set; }
        public string GcsEmployeeEmail { get; set; }
        public DateTime? CreatedOn { get; set; }
        public long? CreatedBy { get; set; }
        public DateTime? DeletedOn { get; set; }
        public long? DeletedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public long? ModifiedBy { get; set; }
    }
}