﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace FLS.LC.Cloud.Master.DataModels.Entities
{
    public partial class StickerConfiguration
    {
        public long StcId { get; set; }
        public string StcUsremail { get; set; }
        public string StcUstname { get; set; }
        public string StcOption { get; set; }
        public bool? StcPrintIsenable { get; set; }
        public string StcFontName { get; set; }
        public string StcTextAlign { get; set; }
        public int? StcTextSize { get; set; }
        public string StcTextStyle { get; set; }
        public DateTime? CreatedOn { get; set; }
        public long? CreatedBy { get; set; }
        public DateTime? DeletedOn { get; set; }
        public long? DeletedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public long? ModifiedBy { get; set; }
    }
}