﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;

#nullable disable

namespace FLS.LC.Cloud.Master.DataModels.Entities
{
    public partial class UserStoreDetail
    {
        public long UstId { get; set; }
        public string UstName { get; set; }
        public string UstCode { get; set; }
        public string UstBusinessName { get; set; }
        public string UstAddress { get; set; }
        public long? UstMobileNo { get; set; }
        public string UstEmail { get; set; }
        public string UstAreaLocation { get; set; }
        public string UstCity { get; set; }
        public string UstState { get; set; }
        public string UstCountry { get; set; }
        public string UstOpeningTime { get; set; }
        public string UstClosingTime { get; set; }
        public string UstBusinessSlogan { get; set; }
        public byte[] UstLogo { get; set; }
        public bool? UstIsdelete { get; set; }
        public string UstWebsiteUrl { get; set; }
        public string UstWeekOff { get; set; }
        public bool? UstOperatingtime { get; set; }
        public long? UsrId { get; set; }
        public DateTime? CreatedOn { get; set; }
        public long? CreatedBy { get; set; }
        public DateTime? DeletedOn { get; set; }
        public long? DeletedBy { get; set; }
        public DateTime? ModifiedOn { get; set; }
        public long? ModifiedBy { get; set; }
    }
}