
USE [FLS.LC.Dev]
GO

/****** Object:  Table [dbo].[USERS]    Script Date: 7/14/2021 12:56:43 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[USERS](
	[USR_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[USR_USER_NAME] [nvarchar](max) NULL,
	[USR_PASSWORD] [varchar](max) NULL,
	[USR_USER_EMAIL] [varchar](500) NULL,
	[USR_USER_PHONE] [varchar](13) NULL,
	[USR_IS_ACTIVE] [bit] NULL,
	[USR_WRONG_PASSWORD_ATTEMPT] [tinyint] NULL,
	[USR_PASSWORD_EXIPIRY_DATE] [datetime] NULL,
	[USR_IS_LOGIN] [bit] NULL,
	[USR_IS_SUBSCRIBED] [bit] NULL,
	[USR_LAST_LOGIN_DATE] [datetime] NULL,
	[USR_MODULES] [varchar](max) NULL,
	[USR_IS_LOCKED] [bit] NULL,
	[USR_IS_FIRST_LOGIN] [bit] NULL,
	[USR_SUBSCRIBED_ON] [datetime] NULL,
	[USR_SUBSCRIPTION_EXPIRES_ON] [datetime] NULL,
	[CREATED_ON] [datetime] NULL,
	[CREATED_BY] [bigint] NULL,
	[DELETED_ON] [datetime] NULL,
	[DELETED_BY] [bigint] NULL,
	[MODIFIED_ON] [datetime] NULL,
	[MODIFIED_BY] [bigint] NULL,
	[USER_ROLE] [varchar](100) NULL,
	[USER_TYPE] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[USR_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


