USE [FLS.LC.Dev]
GO

/****** Object:  Table [dbo].[USER_STORE_DETAIL]    Script Date: 7/14/2021 12:56:20 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[USER_STORE_DETAIL](
	[UST_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[UST_NAME] [nvarchar](max) NULL,
	[UST_CODE] [nvarchar](250) NULL,
	[UST_BUSINESS_NAME] [nvarchar](250) NULL,
	[UST_ADDRESS] [nvarchar](250) NULL,
	[UST_MOBILE_NO] [bigint] NULL,
	[UST_EMAIL] [nvarchar](250) NULL,
	[UST_AREA_LOCATION] [nvarchar](255) NULL,
	[UST_CITY] [nvarchar](250) NULL,
	[UST_STATE] [nvarchar](250) NULL,
	[UST_COUNTRY] [nvarchar](250) NULL,
	[UST_OPENING_TIME] [nvarchar](250) NULL,
	[UST_CLOSING_TIME] [nvarchar](250) NULL,
	[UST_BUSINESS_SLOGAN] [nvarchar](250) NULL,
	[UST_LOGO] Varbinary(max) NULL,
	[UST_ISDELETE] [BIT],
	[UST_WEBSITE_URL] [nvarchar](250) NULL,
	[UST_WEEk_OFF] [nvarchar](255) NULL,
	[UST_OPERATINGTIME] [BIT],
	[USR_ID] [bigint] NULL,
	[CREATED_ON] [datetime] NULL,
	[CREATED_BY] [bigint] NULL,
	[DELETED_ON] [datetime] NULL,
	[DELETED_BY] [bigint] NULL,
	[MODIFIED_ON] [datetime] NULL,
	[MODIFIED_BY] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[UST_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO


