USE [FLS.LC.Dev]
GO

/****** Object:  Table [dbo].[USER_PERSONAL_INFO]    Script Date: 7/14/2021 12:55:57 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[USER_PERSONAL_INFO](
	[UPI_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[USR_ID] [bigint] NULL,
	[FIRST_NAME] [varchar](500) NULL,
	[LAST NAME] [varchar](500) NULL,
	[MIDDLE_NAME] [varchar](500) NULL,
	[EMAIL] [varchar](500) NULL,
	[PHONE_NUMBER] [varchar](15) NULL,
	[STORES] [varchar](500) NULL,
	[GENDER] [varchar](10) NULL,
	[DOB] [datetime] NULL,
	[ADDITIONAL_COMMENTS] [varchar](4000) NULL,
	[MARITAL_STATUS] [varchar](100) NULL,
	[CREATED_ON] [datetime] NULL,
	[CREATED_BY] [bigint] NULL,
	[DELETED_ON] [datetime] NULL,
	[DELETED_BY] [bigint] NULL,
	[MODIFIED_ON] [datetime] NULL,
	[MODIFIED_BY] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[UPI_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


