USE [FLS.LC.Dev]
GO

/****** Object:  Table [dbo].[USER_ADDRESS_DETAIL]    Script Date: 7/14/2021 12:55:32 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[USER_ADDRESS_DETAIL](
	[UAD_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[AD_USR_ID] [bigint] NULL,
	[AD_ADDRESS_TYPE] [tinyint] NULL,
	[AD_flot_detail] [varchar](500) NULL,
	[AD_AREA_DETAIL] [varchar](4000) NULL,
	[AD_LAND_MARK] [varchar](500) NULL,
	[AD_CITY] [varchar](500) NULL,
	[AD_STATE] [varchar](500) NULL,
	[AD_PINCODE] [varchar](500) NULL,
	[AD_ST_ID] [bigint] NULL,
	[CREATED_ON] [datetime] NULL,
	[CREATED_BY] [bigint] NULL,
	[DELETED_ON] [datetime] NULL,
	[DELETED_BY] [bigint] NULL,
	[MODIFIED_ON] [datetime] NULL,
	[MODIFIED_BY] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[UAD_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


