USE [FLS.LC.Dev]
GO

/****** Object:  StoredProcedure [dbo].[USP_REG_USERS]    Script Date: 7/14/2021 12:53:13 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[USP_REG_USERS]
AS
BEGIN
		BEGIN
	     SELECT
		 [USR_ID], [USR_USER_NAME], [USR_USER_EMAIL], [USR_USER_PHONE], [USR_IS_ACTIVE], [USR_IS_LOGIN], [USR_MODULES], [USR_IS_LOCKED], [USR_IS_FIRST_LOGIN] [USER_ROLE], [USER_TYPE]
		 FROM dbo.USERS ;
	END   
END
GO


